<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14033"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <label alignment="center" text="操作方法：" textAlignment="center" id="9wn-po-NA0">
                            <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                        </label>
                        <label alignment="center" text="点击下方开门按钮打开门禁" textAlignment="center" numberOfLines="0" id="TjZ-CT-hyi">
                            <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                        </label>
                        <separator alignment="left" id="S3b-7i-o4G">
                            <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </separator>
                        <label alignment="center" text="正在开门···" textAlignment="center" numberOfLines="0" id="nLR-BY-czm">
                            <color key="textColor" red="0.36078431370000003" green="0.58823529409999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                        </label>
                        <separator alignment="left" id="EoT-Ik-k4P">
                            <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </separator>
                        <group width="1" alignment="center" verticalAlignment="bottom" radius="10" spacing="5" id="1JN-us-br6">
                            <items>
                                <button width="0.5" alignment="left" verticalAlignment="center" title="开门" id="SEE-HZ-ZN3">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.0" green="0.95369466150000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="18"/>
                                    <connections>
                                        <action selector="openDoorBtAction" destination="AgC-eL-Hgc" id="2ns-mU-fG5"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="right" verticalAlignment="center" title="取消" id="RpS-SX-4KB">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="1" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="18"/>
                                    <connections>
                                        <action selector="cancelBtAction" destination="AgC-eL-Hgc" id="LFh-Pv-5D5"/>
                                    </connections>
                                </button>
                            </items>
                            <color key="backgroundColor" red="0.83529411760000005" green="0.90196078430000004" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <edgeInsets key="margins" left="5" right="5" top="5" bottom="5"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="cancelBt" destination="RpS-SX-4KB" id="NO2-do-CwD"/>
                        <outlet property="openDoorBt" destination="SEE-HZ-ZN3" id="4jb-ET-c9Y"/>
                        <outlet property="showMessageLabel" destination="nLR-BY-czm" id="Cuj-HL-kTe"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="开门成功！请进~" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.40000000000000002" green="0.69411764710000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
